<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-qm-HaX">
                                <rect key="frame" x="77" y="73" width="222" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mrdgomez4@gmail.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePm-9d-HTs">
                                <rect key="frame" x="88" y="170" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hoa-9p-FFd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l27-S4-e4U">
                                <rect key="frame" x="88" y="232" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bVG-nz-QpA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-dm-j0d">
                                <rect key="frame" x="158" y="334" width="59" height="30"/>
                                <state key="normal" title="Sign Up!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-ny-t80">
                                <rect key="frame" x="158" y="334" width="59" height="30"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="SignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnA-mf-b0z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l27-S4-e4U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFX-5i-Ffu"/>
                            <constraint firstItem="iKd-ny-t80" firstAttribute="top" secondItem="l27-S4-e4U" secondAttribute="bottom" constant="72" id="FtR-9M-WQT"/>
                            <constraint firstItem="ePm-9d-HTs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KGq-9X-68P"/>
                            <constraint firstItem="Hcc-qm-HaX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="Qgi-3g-0hw"/>
                            <constraint firstItem="l27-S4-e4U" firstAttribute="top" secondItem="ePm-9d-HTs" secondAttribute="bottom" constant="32" id="RcQ-47-Jx4"/>
                            <constraint firstItem="zMZ-dm-j0d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYJ-pd-uYW"/>
                            <constraint firstItem="Hcc-qm-HaX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3C-Be-igJ"/>
                            <constraint firstItem="iKd-ny-t80" firstAttribute="leading" secondItem="zMZ-dm-j0d" secondAttribute="leading" id="h21-6Z-hCa"/>
                            <constraint firstItem="zMZ-dm-j0d" firstAttribute="top" secondItem="l27-S4-e4U" secondAttribute="bottom" constant="72" id="qKC-Ph-HpG"/>
                            <constraint firstItem="ePm-9d-HTs" firstAttribute="top" secondItem="Hcc-qm-HaX" secondAttribute="bottom" constant="36" id="rgd-vV-J3y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ePm-9d-HTs" id="gLy-2x-KrG"/>
                        <outlet property="passwordTextField" destination="l27-S4-e4U" id="3iR-PO-zYZ"/>
                        <segue destination="Oej-DG-nXb" kind="presentation" identifier="signinsegue" id="caC-xq-5fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="52"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="giv-BL-MMx">
            <objects>
                <viewController id="Abf-8h-GPw" customClass="SnapsViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4P6-TQ-y72"/>
                        <viewControllerLayoutGuide type="bottom" id="sid-Oc-1zN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4F-rn-QuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="31i-1A-taO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DaH-F5-iTp">
                            <connections>
                                <action selector="logoutTapped:" destination="Abf-8h-GPw" id="YwM-lB-222"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Xqm-6z-Ady">
                            <connections>
                                <segue destination="jq1-tc-ElH" kind="show" id="uop-Zx-LOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj2-4N-G5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="42.728635682158924"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="u4y-xg-UZI">
            <objects>
                <viewController id="jq1-tc-ElH" customClass="PictureViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDa-yz-zMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uB1-0C-KmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6h-Xe-XUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-dS-NxJ">
                                <rect key="frame" x="67.5" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hsh-NZ-0br"/>
                                    <constraint firstAttribute="width" constant="240" id="son-D8-byw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwO-Ol-9uD">
                                <rect key="frame" x="67.5" y="256" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62r-wY-1o1">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="jq1-tc-ElH" eventType="touchUpInside" id="XxN-P6-ZHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwO-Ol-9uD" firstAttribute="centerX" secondItem="i6h-Xe-XUI" secondAttribute="centerX" id="HY6-XX-LBz"/>
                            <constraint firstItem="62r-wY-1o1" firstAttribute="centerX" secondItem="i6h-Xe-XUI" secondAttribute="centerX" id="Jvj-Ci-W2k"/>
                            <constraint firstItem="wwO-Ol-9uD" firstAttribute="width" secondItem="DT6-dS-NxJ" secondAttribute="width" id="RsQ-2i-23g"/>
                            <constraint firstItem="DT6-dS-NxJ" firstAttribute="top" secondItem="aDa-yz-zMQ" secondAttribute="bottom" constant="20" id="SfP-0n-sEJ"/>
                            <constraint firstItem="62r-wY-1o1" firstAttribute="top" secondItem="wwO-Ol-9uD" secondAttribute="bottom" constant="32" id="auE-2o-0wm"/>
                            <constraint firstItem="wwO-Ol-9uD" firstAttribute="top" secondItem="DT6-dS-NxJ" secondAttribute="bottom" constant="44" id="kUF-zk-S7k"/>
                            <constraint firstItem="DT6-dS-NxJ" firstAttribute="centerX" secondItem="i6h-Xe-XUI" secondAttribute="centerX" id="ujb-fO-a3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZn-bO-EoK">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Nkb-Lw-YKG">
                            <connections>
                                <action selector="cameraTapped:" destination="jq1-tc-ElH" id="lCG-gl-goo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="wwO-Ol-9uD" id="Uaz-Mt-wHd"/>
                        <outlet property="imageView" destination="DT6-dS-NxJ" id="JmS-i2-iyY"/>
                        <outlet property="nextButton" destination="62r-wY-1o1" id="yUf-tR-Q2X"/>
                        <segue destination="2qu-u1-4kS" kind="show" identifier="selectUserSegue" id="jaf-7f-91Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baD-xX-EHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="43"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="hUT-UB-Rl6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2qu-u1-4kS" customClass="SelectUserViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWU-D7-mc8"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvh-Jo-wzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nC-zH-YS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-ZI-42c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpU-ZI-42c" firstAttribute="leading" secondItem="1nC-zH-YS4" secondAttribute="leading" id="cS2-DK-shm"/>
                            <constraint firstItem="wpU-ZI-42c" firstAttribute="top" secondItem="kWU-D7-mc8" secondAttribute="bottom" id="jUl-h3-5eD"/>
                            <constraint firstItem="Cvh-Jo-wzD" firstAttribute="top" secondItem="wpU-ZI-42c" secondAttribute="bottom" id="sBJ-bC-FKg"/>
                            <constraint firstAttribute="trailing" secondItem="wpU-ZI-42c" secondAttribute="trailing" id="zUW-Uf-IUi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wpU-ZI-42c" id="xPY-KZ-T0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p4-05-8Gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQa-d0-pyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oej-DG-nXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbA-Ki-Y4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Abf-8h-GPw" kind="relationship" relationship="rootViewController" id="TCA-Ug-IQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxQ-0I-b6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
